# spring-microservices-blog

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/springmicroservicesblog/auth/: AuthApplication.java
auth-service/src/main/java/org/springmicroservicesblog/auth/domain/: AppUser.java
auth-service/src/main/java/org/springmicroservicesblog/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserCredentials.java
auth-service/src/main/java/org/springmicroservicesblog/auth/services/: UserDetailsServiceImpl.java
config/: pom.xml
config/src/main/java/org/springmicroservicesblog/config/: ConfigApplication.java
config/src/main/resources/shared/: gateway.yml
gateway/: pom.xml
gateway/src/main/java/org/springmicrservicesblog/gateway/: GatewayApplication.java
gateway/src/main/java/org/springmicrservicesblog/gateway/filters/: JwtTokenAuthenticationFilter.java
gateway/src/main/java/org/springmicrservicesblog/gateway/security/: AuthTokenConfig.java  JwtConfig.java
registry/: pom.xml
registry/src/main/java/org/springmicroservicesblog/registry/: RegistryApplication.java
